BlazorDirectory/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "BlazorDirectory.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-hGbT4jDhpi63093bjGt+4XVJ3Z9t1FVbmgNmYYmpiNY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NJ2GmZOAzlolS7ZPvt5guh86ICBupqwCNK0ygg7fkhE=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YEcUfJbV\/+SrxppUEKn5jqOg8WptBrdAGaDG+psN8Yg=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aq+IFhf0HZZKVz6P\/GhuaY0UvXsguM0h5hlYrzAfugk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-zARafz0vNUQ9qVFCoQO3oQSP+VMitM2+PZs+2OkxMgE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hXAd66KKDdPFPpv7aqk5iax9UhTcBUufrs8eHMuWft8=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-U4TlhQzx2DEFb2LgmELxAvWalkXk5Dx\/HsVDyQH8ubA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-11MM537VpREUoEMIiXr2jsO5eqHCkixj9Zi1I4hLPOw=",
      "System.IO.Pipelines.dll": "sha256-fpnawcAWgJ8i0JPJ9DhQ8XFDKYsTi6md2eRFNh\/bONA=",
      "Microsoft.CSharp.dll": "sha256-G204dE5axR66hiRzw+nCGd4NhoW2pyGNAYxvjKjtbY0=",
      "Microsoft.VisualBasic.Core.dll": "sha256-jwW4\/Q\/7wz7Q2oAlGi4JWwPkJHhDDnumGSirhZNF3h4=",
      "Microsoft.VisualBasic.dll": "sha256-N4tachHLSjJd8OmDatjMSqds2Igm2jRL\/Ak9jmWxzZg=",
      "Microsoft.Win32.Primitives.dll": "sha256-PeRwNNNXKW2\/2oqFugEBhKKrAa7EOUTjqCyf1CBmk4c=",
      "Microsoft.Win32.Registry.dll": "sha256-6F4VHow+UA2ZUgpXMVA4534gl9vNF0Jpcm34\/plL4tE=",
      "System.AppContext.dll": "sha256-+LutKsBoQrxZex0eY5Cfcjq4Jp+zTiQzy4Mlckpk79A=",
      "System.Buffers.dll": "sha256-TTl\/v7LAtIEksT5J48Ku7yBQ7A5QrMIrR1ytbijedlY=",
      "System.Collections.Concurrent.dll": "sha256-5Uh7X9uOeuT2LPLxehnB5FnHtZz54pxp2d9uDSp2X7k=",
      "System.Collections.Immutable.dll": "sha256-y0gV++s6YAqIZI8PPopMy+vek3PswdP5s2f6Izunlq8=",
      "System.Collections.NonGeneric.dll": "sha256-H0cNL6eNRTA0iF4DtMVMeAVTEnqS+D8EOxujGl75xvQ=",
      "System.Collections.Specialized.dll": "sha256-aj470o4lNZMVwr90OtKnLh5I9SWthhOiqn6NPv+0MXs=",
      "System.Collections.dll": "sha256-ET4l+KPKla16XpuFjoQJgJv\/Y1A9xxpbcdLLuKDF36Y=",
      "System.ComponentModel.Annotations.dll": "sha256-ryDNr5rZc+ZAbJKwCWQORCOblkupwX54ibNlHo9CjEM=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-7Mg7He8lh7v\/iWz79s9xEgWjZtuz5Z+iQM\/bm71YJMo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-HSt9am6pcL0hyZsMo\/V9+sFEGb0Y1ZrNjaqTksZ2UlI=",
      "System.ComponentModel.Primitives.dll": "sha256-mcDRsCIQ1J1nxAKIL0WaXW\/qo5FP6Bz1F8RR8\/6p6bc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-W5BmGJ7mJCP8wAzYj3mDnbbPOeJoLM31uCd06YgG0PA=",
      "System.ComponentModel.dll": "sha256-464HPpVFQRcVuFY\/COPQW7yfc7jyRhj6\/k\/4LKqkIFQ=",
      "System.Configuration.dll": "sha256-t\/Jj94O4XJ8IlMT62mwZ9OZQzVwHrj+PDYvV0W8DCIs=",
      "System.Console.dll": "sha256-UcA6zz4YAM\/Rv+Ne8xhCd2Fj7Qq1o9V4p9NdZEj7stk=",
      "System.Core.dll": "sha256-UvkeEFNIGR1sIUp7OL5rRBje9ZuFDXbvJbEkB6k+gzU=",
      "System.Data.Common.dll": "sha256-NW0gA0xtATCaqVRzn7F3+sx6fo4oBYxVzGvTaN5gtAA=",
      "System.Data.DataSetExtensions.dll": "sha256-gxXWMuMmiqb5jbsuKC6+o+9EYr0lJ7GqgNm\/Iq\/0x1Y=",
      "System.Data.dll": "sha256-MGaXxsXo1nqvEdGQgM0hh70nlSZ6hO2n3wdCeRlttAo=",
      "System.Diagnostics.Contracts.dll": "sha256-YtNU8Al1OaUIK55n3mLSEcvaqzEY77XkHYo\/\/SM4Ixw=",
      "System.Diagnostics.Debug.dll": "sha256-vxnGEaOfdT1nPuChmVtdCyi2CS3Svshs5vAFJbpWK5o=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-Rqu3MKZ4nrnataXGd\/yrwNI3QEEEx2ir4Q2xPwp14FM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-eYkmr0AtLZUH2mRK8RjxVRjSWi0CmoJjxeGi8cjbtVc=",
      "System.Diagnostics.Process.dll": "sha256-0crfWIZuGd0zCFN9OhiRQMtcj0e3TWIJZ0fNyTSbaLs=",
      "System.Diagnostics.StackTrace.dll": "sha256-fvMVlVnmDIWssfb2nW0WsjboXF\/boRSw03zjk8BqW4I=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-gcI2yb+o1eiXv2i\/ZjCx8vh1MRe1jB5D0qncX3+H5D8=",
      "System.Diagnostics.Tools.dll": "sha256-yB7suvMkda2jyMOlm+I7i439xeMU91j1X1rvvP9EuSU=",
      "System.Diagnostics.TraceSource.dll": "sha256-RO2nN\/Ec8SPoFFXUm4+Yu+lVvafSJcfGUTOXAUpB0lk=",
      "System.Diagnostics.Tracing.dll": "sha256-3DidqdvGHdl82DIOatiixyY86Fb0oeM6y2Y4TU\/ud5c=",
      "System.Drawing.Primitives.dll": "sha256-jvPncINS+8RI1DUFcGHDXCnmzq3YIG0bYztc\/Uc7Lu0=",
      "System.Drawing.dll": "sha256-6Qxhi3WV46pYAcxSgLLVF01StmWbDZ85stb2p0CumjA=",
      "System.Dynamic.Runtime.dll": "sha256-3TnQkRm1f3OoN9PZFqqth1K\/xFAAcQcP1IDbAQkXXSQ=",
      "System.Formats.Asn1.dll": "sha256-R3XVdzXyPp0VorjCEpxGHnzUiT2L0GamtnvPkEb38wo=",
      "System.Globalization.Calendars.dll": "sha256-jTep8WOxqohFfOuck8\/+\/JAzzfO0FDC3SglmXOnPiz4=",
      "System.Globalization.Extensions.dll": "sha256-1z4ktSldpdR2W5BiJrZPqc8tUKRX6i6dandXHHxTjbs=",
      "System.Globalization.dll": "sha256-cojHgyx7vDaZFmgRCeAvPQq3c8OR9KK6iu++d17cjVo=",
      "System.IO.Compression.Brotli.dll": "sha256-TxCpplGc\/eaRBTtribaNt2vd3xW+cDwGXg4W2qBlUoo=",
      "System.IO.Compression.FileSystem.dll": "sha256-Q\/oYe2pB6TTfOhFc9RCHEsKWrivF\/6GyFXkN6ZcP+XU=",
      "System.IO.Compression.ZipFile.dll": "sha256-fh7akoOlXG3hYa93Afjjp8evxDzpn0OZG2tt8FURvhw=",
      "System.IO.Compression.dll": "sha256-4tAfDiXwYkFiVKR3yfr5+7UnH7pnSGnRo8pEMrRUw7A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-w7GpQ4XANfvMTytMXJoYX0AG4OAQ9fD6lkkFa+sKtKg=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-v0KUQ2hAErJbM1CF1vkcbZ3YAckIhN9KS153IZPOrc4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-d7nrnIOpZJc\/oM7P7EkBPL1hiCsZmH3BpN0nPFTsv1A=",
      "System.IO.FileSystem.Watcher.dll": "sha256-qKtIWgkwshfK+pFOzlsm9DMu9LRr3lPcdfiYOLrg7pc=",
      "System.IO.FileSystem.dll": "sha256-+SpuaAY3zl0yP1ktNVMRWH9jzwA9LdpV9nvmGeCXFn8=",
      "System.IO.IsolatedStorage.dll": "sha256-jIbAdSAuhCyJb5s4R4NgDCuwFITkqFwXXVKazWu+puA=",
      "System.IO.MemoryMappedFiles.dll": "sha256-hptKU2qal7thIuAPjliV0gdfjPJrvieIwN8O6QKNjoU=",
      "System.IO.Pipes.AccessControl.dll": "sha256-68vwqldKy+dg66iHbkHjhBMTiNS7GMeQYYlbhYj5b\/M=",
      "System.IO.Pipes.dll": "sha256-a51jjSWmOqxFp8BS7lzLe3mmJi4Hjb0vxlkQso52aGA=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-+A1+UTkbeuuH2GbR3NGzEboNLeWUAaEcQdwnQjKWOfE=",
      "System.IO.dll": "sha256-Rx811x4M9tOiV1N4E1YgpI8Ih4bbNphVs\/iEl3BexcM=",
      "System.Linq.Expressions.dll": "sha256-XEBvFhPwfjEXPu0sBqVm6OfhMUsTWuYjY7M5\/bPBBcY=",
      "System.Linq.Parallel.dll": "sha256-sNwFnnr5E1R6F7DXVERAvTr3PUESBz\/daMT8\/p\/9VTk=",
      "System.Linq.Queryable.dll": "sha256-jQXCDejAeyAnVyJwDFSHUmNNGRNJoDnqgTvWX2Bdl\/w=",
      "System.Linq.dll": "sha256-JI9D2a9zrtyZwlzhQQZ7JqTMt9Nd+J6J\/nL+9t1n4NI=",
      "System.Memory.dll": "sha256-e07P1TsdhHFpBWTexigK7BaDL9Z3+A12H52wf7f3re4=",
      "System.Net.Http.Json.dll": "sha256-+kTgpVAP4ZtzFAOHir+\/5VAwcy2wYUjx7jUaQ2q+++E=",
      "System.Net.Http.dll": "sha256-\/N5YM3R7akSI1adQ35M1JNI4j+kfloicw5eAXpZ5eok=",
      "System.Net.HttpListener.dll": "sha256-wGlO5iCaaNLxrFPFxd2+48+6PdSvKT5tB8\/+OY6Kd\/w=",
      "System.Net.Mail.dll": "sha256-ZgaMtefr+aBmXYHGvIG64pbXt\/JLvKGQjA44o2QXaxU=",
      "System.Net.NameResolution.dll": "sha256-WCqSZkWt0MBsCT2PHdYC\/07MilmZzZWhuSUCb10nYrg=",
      "System.Net.NetworkInformation.dll": "sha256-RyioBym5WW9e4aD2W86UcQtvBBGohCD6ghO\/YJZEx8o=",
      "System.Net.Ping.dll": "sha256-z1j5eDgo2fO\/jqaDkxHVsFftbTXhtJETFP0S0fZHaMc=",
      "System.Net.Primitives.dll": "sha256-DRjmEA5LlQ+JOOhKlXOQ1X4+OOb9LPkSCiDopGQhkIY=",
      "System.Net.Quic.dll": "sha256-R1Q3kCHTtK0sB1hbIEPp5g+Q0TryHDIQs9EOYUU6Dbo=",
      "System.Net.Requests.dll": "sha256-Ihau1KMihkFXUVwk3xixwSMi8iDMkzEYY287GoCRfUk=",
      "System.Net.Security.dll": "sha256-oYMzEPESVgGxTxzqIy+P1RW4zKTdHjjqZi9YrDWDBjE=",
      "System.Net.ServicePoint.dll": "sha256-PocQ6tCjoK6nV3QfTwE6M6kIk9ChaMAdyY8i68RhbXw=",
      "System.Net.Sockets.dll": "sha256-vzYWabeUQX0z+mqwfJzalLuILnc1TVxvuBs7MtFxyoo=",
      "System.Net.WebClient.dll": "sha256-mq6eDoI8JMneJ4jWOfwrRJAP46Kf6Xhh4ToZXF7UmAA=",
      "System.Net.WebHeaderCollection.dll": "sha256-r43V8SuONUDFDNc7f8wgudQa0WRmxBCyuZ1phtrmLdo=",
      "System.Net.WebProxy.dll": "sha256-\/SzkA211mB2bX3YmquvvPrdbtrTKTA2IUptuhntB1GE=",
      "System.Net.WebSockets.Client.dll": "sha256-R8cPIfCdlXWeKDIr9rjfvo7hGb2+403l94WU5wDCeBs=",
      "System.Net.WebSockets.dll": "sha256-+f4X+09Oya6BK7TYNMA7ltqJCzp3b\/hgUn4hV5bfi4o=",
      "System.Net.dll": "sha256-ZxRxJpQy5CRy5LskbgNJD8KZ8MXeQkcQUKu4pAfPyDs=",
      "System.Numerics.Vectors.dll": "sha256-PnabN\/5sDBkp589VVWDxx0KjfzCsqXExsWvRRsn+Mdg=",
      "System.Numerics.dll": "sha256-C10bwXqhaNysIlw31z5cVMFqhMSNzBIWGCXJI\/wmW2k=",
      "System.ObjectModel.dll": "sha256-h5\/bYo7qetjPEKnGZrOpqTCGWuOU8x6qtmZ7uJXLGRs=",
      "System.Private.DataContractSerialization.dll": "sha256-kc2bfPMjUCZoG4hZbAntf84hoFfrXxJyZV7Kpp+mfuA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-xJPlpPMM0mH01omfNKCl9X4tfD8AnjCJPpQbOag4wsc=",
      "System.Private.Uri.dll": "sha256-grnVuRZGOLIeSrY9azUPIdxnC5x06hGroZeA\/BXTvg8=",
      "System.Private.Xml.Linq.dll": "sha256-L7Y6HqP173aUmZorRutMEslZGZBhIw1WHfjuP8YS6tQ=",
      "System.Private.Xml.dll": "sha256-KSwQCZtZJ4JsEM2TUFv7LOkKHmpLKeys+Q3hyxiByHg=",
      "System.Reflection.DispatchProxy.dll": "sha256-R3kCcNsDGP3mYPrge3TF8l\/w8BSnQS52zs\/U2uY0DAo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-Yiw7dHXojEkpZjIY9ua5T7BYKoLQnOGwfJVNiJYkqVE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-+IuYIHpvQUdWRNSv7OArxO+u8dCJGNQK4MXINX4bmqA=",
      "System.Reflection.Emit.dll": "sha256-pX26FxqnAVcEhWmPJLqFo6TrKH1I33wNdomC+jzJAwc=",
      "System.Reflection.Extensions.dll": "sha256-hj9NBQlxvnWwXNRO+InUX96bboOaFK+V9SUesjJdOz4=",
      "System.Reflection.Metadata.dll": "sha256-R6t1tfFCaOLJ\/vZ\/yTEPuIPCZS6wCVBUeldUGDYRzno=",
      "System.Reflection.Primitives.dll": "sha256-OyySLhsY8X5DrTiGeE9OnkIm87CTlScZT9YLo1NY0O4=",
      "System.Reflection.TypeExtensions.dll": "sha256-1Bqam0T6opqzQhOJQHckksUGAutKeqzQ85SXzVGBjuw=",
      "System.Reflection.dll": "sha256-dOiZmtYgMNN\/O5N+9FTJnFcTars8+bwUKwyB+YzZo\/U=",
      "System.Resources.Reader.dll": "sha256-h3SMWPUJpWJlSBExviUu3SKOqnO\/Jh447TzIgH2tWok=",
      "System.Resources.ResourceManager.dll": "sha256-o8w479NNvAaAcWcfORMTS+9NnzbzSoSDsLVbkwgKXkM=",
      "System.Resources.Writer.dll": "sha256-TqSvsxXFySJS0QTpSrRlLUcqDrBikCRs6iZesSur3HY=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-29Um0uXqRfbrquHoVG3l+BtPFKU19jGtJkuLykGr0oY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1EzVdn5bigjbOdezTa2pR2+9Vd22uDR6hmUY26dTtAY=",
      "System.Runtime.Extensions.dll": "sha256-Pdvxr6e+3ZcQfzJJXyEGhNiliPrtq8f58hKLJd9bTjY=",
      "System.Runtime.Handles.dll": "sha256-AYawdQ8In0GHZHcmL8YMfNgbZCCOIO2v7GvRMhijq28=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-qRDEENN2JyETjtWjMmvJ2g5kKLKuMweFPaeBOJZXOR4=",
      "System.Runtime.InteropServices.dll": "sha256-8hc\/aTJqFwnlCadX6M3SrpeMgj6\/fUWzLnS5k4l4sWM=",
      "System.Runtime.Intrinsics.dll": "sha256-HVS7yy5Pzxo\/DQr7s48tMHbHqVFXNDvannAQWLs2LCA=",
      "System.Runtime.Loader.dll": "sha256-+F2Squ5CYEVJgZZccCx38lM8AtqItLs7zLJakXmXXOA=",
      "System.Runtime.Numerics.dll": "sha256-spZtV6NyYUHDojObOw3IRSFTuBALZMTJYhXRKTPRLxM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-ERRAAswxJ3dP7OST6aWPJ1jhe+eN8urd3IPJCOj8A7w=",
      "System.Runtime.Serialization.Json.dll": "sha256-jSRHjsy2G5pUGSgIkJFOVb4csPTm2pdnHvx2ysXWT3M=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-QCMQBYQCH0w0FYEuxsDLjZ30My9fKJSvRF7qbqJnI40=",
      "System.Runtime.Serialization.Xml.dll": "sha256-9CuFLrD7L76\/qjV0D5lm\/V6fu\/8xiRTABYzuEy6GlNA=",
      "System.Runtime.Serialization.dll": "sha256-1f8i2h0bUSBvfO1ukkzN9rR6eS13w7Rbc+aZ5U0unC8=",
      "System.Runtime.dll": "sha256-DxV9QaYImSBJT4XY7oc2XPyFUwhaoNH4VJjmU2bCPJk=",
      "System.Security.AccessControl.dll": "sha256-hgPwLyGB5ZuaSbOwkoGeijOL3XiVbtvtMEVwW9F+0fk=",
      "System.Security.Claims.dll": "sha256-oKiRsWOIe+AWvBGgQ6dyH7Ddw2hQGmIvCHzR1wmZ5Cg=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-9Zf0eU6lSnLMhyAof2BASXkGnik7VT0DJieF69ociXU=",
      "System.Security.Cryptography.Cng.dll": "sha256-sDVJdK+Uvx8sPwbYK4fguBp\/sFAeSyEhNhAS6boE88A=",
      "System.Security.Cryptography.Csp.dll": "sha256-eVXqk517ELyAXYX4EduAqxIl3eTY7SZuzdpKa+6zAZA=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3FkR61FzCzcyHC1Eo1RtLBbLhRhsdsSrbQJCDoRObO4=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-zTuU+\/ixCBPIPG7aiDfRgFX8DjOj8bJP9aa\/vpYadJQ=",
      "System.Security.Cryptography.Primitives.dll": "sha256-N9kt8slejAqo\/GlebWc5wb+thpNmHQ89u1KN1cpgqmQ=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-xKxtB8UPbqgqqRwAEhyWTHKWpxrKbawU8ijyxhlpVUs=",
      "System.Security.Principal.Windows.dll": "sha256-MjkthDDPzhg9u4SugEqaF4ZpJKjjuwf9Cw1MElHb+\/8=",
      "System.Security.Principal.dll": "sha256-acLeWUcB3Zg6OABgQqYBf8f8osMN4FzsBWKgh1KEBkE=",
      "System.Security.SecureString.dll": "sha256-Oj2nJH0XlIFS\/5V011vEpFX+PjXi2FU1jPOQ\/KTVeIU=",
      "System.Security.dll": "sha256-NXnTQv8JxyP0HcHMCWj\/64+TSF19VqjF1gac8117tpA=",
      "System.ServiceModel.Web.dll": "sha256-npCONjn+7ezuzxiHYMBx6acc8QmM07FQkgTR0Tmi4TU=",
      "System.ServiceProcess.dll": "sha256-1P9vvUuAmZtzujfywjo0KiOpRrmyTHaj0VDK53L11SA=",
      "System.Text.Encoding.CodePages.dll": "sha256-K4na+JGOFIPz1BsBaBbpHmpYpyFwZbv5yPLiOzIFTm0=",
      "System.Text.Encoding.Extensions.dll": "sha256-J3EqY3kRotd6lwsBjUZSn9UcoJKbkw5LL7dwMrlUnqE=",
      "System.Text.Encoding.dll": "sha256-Yrta4tY2YJF7\/1StEG3AiKrr3eMlbPdb2lj5PPB\/VuI=",
      "System.Text.Encodings.Web.dll": "sha256-mqUd9rV+ULZBsk7+Qcl+886WAp0amSxJC9ojAeSCXQg=",
      "System.Text.Json.dll": "sha256-jAX7IydUELS95OefS4TTWC5JeWMR8Q2aBWgJ2s0y\/Rg=",
      "System.Text.RegularExpressions.dll": "sha256-bc0p5P4ozsXFtau0irzFLSd2SEw+owEVd+ZEGgGvYPA=",
      "System.Threading.Channels.dll": "sha256-6eiXOEgOeY2a4rS8O6mPZIZXCI5QUYktg\/nfvuMwPMc=",
      "System.Threading.Overlapped.dll": "sha256-LD7D2RbJz1bKipx1PIHqHoKcOP1czvsPiaWeAuFkn8Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-9lLmyB\/LFnU\/6qFpb85NWWWvFmMd9Ro2DKWyAq7cN+0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-BuynswhzIqfMsbTSGkO8j7uaEx3J74Vy25x3KWCrawo=",
      "System.Threading.Tasks.Parallel.dll": "sha256-K67VNVbFPLC0LYFTRt3PIcP3Jg2uR8XgLPhBw2wQlvs=",
      "System.Threading.Tasks.dll": "sha256-fCMHE6VlPWjZJkWrlTWHuHq2fvBP2wDl4eR0\/UAniGc=",
      "System.Threading.Thread.dll": "sha256-rMy457LgldQpBNgqHOawqMoAiV3n\/vgk7sp+sagUJ9c=",
      "System.Threading.ThreadPool.dll": "sha256-FUu4g+iHPlT6aMXTO9m0VY4Wir4RRw7BW+UURu+QSUU=",
      "System.Threading.Timer.dll": "sha256-D7rvmJBpKw7Yg6YpU+bBr87xG2ixRB3KCeCjnb73pwo=",
      "System.Threading.dll": "sha256-FavQym\/KrsKBXQ8DYU2Gif4oO2YUFGOgz9hxu0BymrE=",
      "System.Transactions.Local.dll": "sha256-1qH3JQRlcaNTon218uRhaVu1ZTI5ue+Se\/+TaqlxkDM=",
      "System.Transactions.dll": "sha256-wMDx\/hCqHFkXuoFt+kPUKcXrzW22Y3IVKxnYkj3eSxw=",
      "System.ValueTuple.dll": "sha256-jr57CExDsgaOyPbbefZGaJ3W5qVEf61eHGC7K+LaZHo=",
      "System.Web.HttpUtility.dll": "sha256-pgP8PQyrtPjP3VChLxUm90WjbemXne+iIgtogZT4bmM=",
      "System.Web.dll": "sha256-Q1MMhkiSusjGbxB0yO2Ibvhh0qd2TFlnWQxnjvFaUhU=",
      "System.Windows.dll": "sha256-UhdCm7vVPZRRSGNmmnVV9PtI\/533RdjlDFNe5lCThbg=",
      "System.Xml.Linq.dll": "sha256-+Pm\/DDpOJ2bd2xyow7ylBl6KJMnBnPwB3Du6g85AjdI=",
      "System.Xml.ReaderWriter.dll": "sha256-OGUxpN5GMlaAFdIGp4UbKdhyaqNb+N3xUZ1Ydcld3kk=",
      "System.Xml.Serialization.dll": "sha256-3lPW+NQ15\/sTWkxbJ2l6\/DGNq79pYha9hQ5lqOKsvfQ=",
      "System.Xml.XDocument.dll": "sha256-0SozRweSEtJ5QUnIn\/xMzXprqB+xZULE4GlGNmkPgGA=",
      "System.Xml.XPath.XDocument.dll": "sha256-S6XxNxnCkhVMMLe35AnveE0mext43ljgBzgdpRfGWz0=",
      "System.Xml.XPath.dll": "sha256-ZdS5qIF\/3Hj\/W5JCLQBLdyMwrSaFLHQw3p72OZTmwZU=",
      "System.Xml.XmlDocument.dll": "sha256-KG3YW0BckJqmF7HU\/gGuWRxmc+X+\/wYfz9dzu2YQqUU=",
      "System.Xml.XmlSerializer.dll": "sha256-QtSmPqrNYm\/F453kKI07GYIG08KJAo33n+m\/WqGRmzU=",
      "System.Xml.dll": "sha256-v4h+gt1Sjsp15xn33Gde5lO6FScWEXJiSV5pGnvGP4A=",
      "System.dll": "sha256-V5vS9Yzy9cNiNy3KYlPi5RtUT3qi62EfaOe2ac+ggDM=",
      "WindowsBase.dll": "sha256-sa05WKRjlkmOQO4HpkQkBy3nS5+DTc0nJn+bGkYI2+8=",
      "mscorlib.dll": "sha256-+5VU+MYaTQMTlRe9QKobEjWZWv6I9teAGdNndWSBqWE=",
      "netstandard.dll": "sha256-E5RFhGIaDH5QM6BEbFUuHU8U9wP6N6jbo5MCttzLOCM=",
      "System.Private.CoreLib.dll": "sha256-9NtEbYixyog7vUmeYXyyqzfBXUYl8wxoVQ26Ji7sNRg=",
      "BlazorDirectory.Shared.dll": "sha256-iLgNHXU6Yzh2kBM6rxGXsUmUOyQOhGK6FZ9WGCev+rM=",
      "BlazorDirectory.Client.dll": "sha256-4w+hgtixxS\/3kp9SR8PCD\/zd+vwqeJW6aaGkpe524tc="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "BlazorDirectory.Shared.pdb": "sha256-MYd9Jq4qiStARFoOYoyo\/CgVo9SUAyAK4x4ijOyZwfc=",
      "BlazorDirectory.Client.pdb": "sha256-EvV4pjIOd7oM1s9yZU2it95D+huKyUfUrFTXBfIjbtI="
    },
    "runtime": {
      "dotnet.6.0.1.hzn3q0d9oc.js": "sha256-awQsJ\/WxYhouHPuE+i3eJqjA4XClQlr2rD6nKvW80ww=",
      "dotnet.timezones.blat": "sha256-2kYo2V\/aZ7htYEvY5PVJlrMYhFf1jH8\/VS+SP7B7QUg=",
      "dotnet.wasm": "sha256-bxECtWW45VwGuhtEvznFHHDNj4dgblnpcjcqKR44GgE=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

BlazorDirectory/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "BlazorDirectory.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-hGbT4jDhpi63093bjGt+4XVJ3Z9t1FVbmgNmYYmpiNY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NJ2GmZOAzlolS7ZPvt5guh86ICBupqwCNK0ygg7fkhE=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-YEcUfJbV\/+SrxppUEKn5jqOg8WptBrdAGaDG+psN8Yg=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-aq+IFhf0HZZKVz6P\/GhuaY0UvXsguM0h5hlYrzAfugk=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-zARafz0vNUQ9qVFCoQO3oQSP+VMitM2+PZs+2OkxMgE=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hXAd66KKDdPFPpv7aqk5iax9UhTcBUufrs8eHMuWft8=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-U4TlhQzx2DEFb2LgmELxAvWalkXk5Dx\/HsVDyQH8ubA=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-11MM537VpREUoEMIiXr2jsO5eqHCkixj9Zi1I4hLPOw=",
      "System.IO.Pipelines.dll": "sha256-fpnawcAWgJ8i0JPJ9DhQ8XFDKYsTi6md2eRFNh\/bONA=",
      "Microsoft.CSharp.dll": "sha256-G204dE5axR66hiRzw+nCGd4NhoW2pyGNAYxvjKjtbY0=",
      "Microsoft.VisualBasic.Core.dll": "sha256-jwW4\/Q\/7wz7Q2oAlGi4JWwPkJHhDDnumGSirhZNF3h4=",
      "Microsoft.VisualBasic.dll": "sha256-N4tachHLSjJd8OmDatjMSqds2Igm2jRL\/Ak9jmWxzZg=",
      "Microsoft.Win32.Primitives.dll": "sha256-PeRwNNNXKW2\/2oqFugEBhKKrAa7EOUTjqCyf1CBmk4c=",
      "Microsoft.Win32.Registry.dll": "sha256-6F4VHow+UA2ZUgpXMVA4534gl9vNF0Jpcm34\/plL4tE=",
      "System.AppContext.dll": "sha256-+LutKsBoQrxZex0eY5Cfcjq4Jp+zTiQzy4Mlckpk79A=",
      "System.Buffers.dll": "sha256-TTl\/v7LAtIEksT5J48Ku7yBQ7A5QrMIrR1ytbijedlY=",
      "System.Collections.Concurrent.dll": "sha256-5Uh7X9uOeuT2LPLxehnB5FnHtZz54pxp2d9uDSp2X7k=",
      "System.Collections.Immutable.dll": "sha256-y0gV++s6YAqIZI8PPopMy+vek3PswdP5s2f6Izunlq8=",
      "System.Collections.NonGeneric.dll": "sha256-H0cNL6eNRTA0iF4DtMVMeAVTEnqS+D8EOxujGl75xvQ=",
      "System.Collections.Specialized.dll": "sha256-aj470o4lNZMVwr90OtKnLh5I9SWthhOiqn6NPv+0MXs=",
      "System.Collections.dll": "sha256-ET4l+KPKla16XpuFjoQJgJv\/Y1A9xxpbcdLLuKDF36Y=",
      "System.ComponentModel.Annotations.dll": "sha256-ryDNr5rZc+ZAbJKwCWQORCOblkupwX54ibNlHo9CjEM=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-7Mg7He8lh7v\/iWz79s9xEgWjZtuz5Z+iQM\/bm71YJMo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-HSt9am6pcL0hyZsMo\/V9+sFEGb0Y1ZrNjaqTksZ2UlI=",
      "System.ComponentModel.Primitives.dll": "sha256-mcDRsCIQ1J1nxAKIL0WaXW\/qo5FP6Bz1F8RR8\/6p6bc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-W5BmGJ7mJCP8wAzYj3mDnbbPOeJoLM31uCd06YgG0PA=",
      "System.ComponentModel.dll": "sha256-464HPpVFQRcVuFY\/COPQW7yfc7jyRhj6\/k\/4LKqkIFQ=",
      "System.Configuration.dll": "sha256-t\/Jj94O4XJ8IlMT62mwZ9OZQzVwHrj+PDYvV0W8DCIs=",
      "System.Console.dll": "sha256-UcA6zz4YAM\/Rv+Ne8xhCd2Fj7Qq1o9V4p9NdZEj7stk=",
      "System.Core.dll": "sha256-UvkeEFNIGR1sIUp7OL5rRBje9ZuFDXbvJbEkB6k+gzU=",
      "System.Data.Common.dll": "sha256-NW0gA0xtATCaqVRzn7F3+sx6fo4oBYxVzGvTaN5gtAA=",
      "System.Data.DataSetExtensions.dll": "sha256-gxXWMuMmiqb5jbsuKC6+o+9EYr0lJ7GqgNm\/Iq\/0x1Y=",
      "System.Data.dll": "sha256-MGaXxsXo1nqvEdGQgM0hh70nlSZ6hO2n3wdCeRlttAo=",
      "System.Diagnostics.Contracts.dll": "sha256-YtNU8Al1OaUIK55n3mLSEcvaqzEY77XkHYo\/\/SM4Ixw=",
      "System.Diagnostics.Debug.dll": "sha256-vxnGEaOfdT1nPuChmVtdCyi2CS3Svshs5vAFJbpWK5o=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-Rqu3MKZ4nrnataXGd\/yrwNI3QEEEx2ir4Q2xPwp14FM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-eYkmr0AtLZUH2mRK8RjxVRjSWi0CmoJjxeGi8cjbtVc=",
      "System.Diagnostics.Process.dll": "sha256-0crfWIZuGd0zCFN9OhiRQMtcj0e3TWIJZ0fNyTSbaLs=",
      "System.Diagnostics.StackTrace.dll": "sha256-fvMVlVnmDIWssfb2nW0WsjboXF\/boRSw03zjk8BqW4I=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-gcI2yb+o1eiXv2i\/ZjCx8vh1MRe1jB5D0qncX3+H5D8=",
      "System.Diagnostics.Tools.dll": "sha256-yB7suvMkda2jyMOlm+I7i439xeMU91j1X1rvvP9EuSU=",
      "System.Diagnostics.TraceSource.dll": "sha256-RO2nN\/Ec8SPoFFXUm4+Yu+lVvafSJcfGUTOXAUpB0lk=",
      "System.Diagnostics.Tracing.dll": "sha256-3DidqdvGHdl82DIOatiixyY86Fb0oeM6y2Y4TU\/ud5c=",
      "System.Drawing.Primitives.dll": "sha256-jvPncINS+8RI1DUFcGHDXCnmzq3YIG0bYztc\/Uc7Lu0=",
      "System.Drawing.dll": "sha256-6Qxhi3WV46pYAcxSgLLVF01StmWbDZ85stb2p0CumjA=",
      "System.Dynamic.Runtime.dll": "sha256-3TnQkRm1f3OoN9PZFqqth1K\/xFAAcQcP1IDbAQkXXSQ=",
      "System.Formats.Asn1.dll": "sha256-R3XVdzXyPp0VorjCEpxGHnzUiT2L0GamtnvPkEb38wo=",
      "System.Globalization.Calendars.dll": "sha256-jTep8WOxqohFfOuck8\/+\/JAzzfO0FDC3SglmXOnPiz4=",
      "System.Globalization.Extensions.dll": "sha256-1z4ktSldpdR2W5BiJrZPqc8tUKRX6i6dandXHHxTjbs=",
      "System.Globalization.dll": "sha256-cojHgyx7vDaZFmgRCeAvPQq3c8OR9KK6iu++d17cjVo=",
      "System.IO.Compression.Brotli.dll": "sha256-TxCpplGc\/eaRBTtribaNt2vd3xW+cDwGXg4W2qBlUoo=",
      "System.IO.Compression.FileSystem.dll": "sha256-Q\/oYe2pB6TTfOhFc9RCHEsKWrivF\/6GyFXkN6ZcP+XU=",
      "System.IO.Compression.ZipFile.dll": "sha256-fh7akoOlXG3hYa93Afjjp8evxDzpn0OZG2tt8FURvhw=",
      "System.IO.Compression.dll": "sha256-4tAfDiXwYkFiVKR3yfr5+7UnH7pnSGnRo8pEMrRUw7A=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-w7GpQ4XANfvMTytMXJoYX0AG4OAQ9fD6lkkFa+sKtKg=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-v0KUQ2hAErJbM1CF1vkcbZ3YAckIhN9KS153IZPOrc4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-d7nrnIOpZJc\/oM7P7EkBPL1hiCsZmH3BpN0nPFTsv1A=",
      "System.IO.FileSystem.Watcher.dll": "sha256-qKtIWgkwshfK+pFOzlsm9DMu9LRr3lPcdfiYOLrg7pc=",
      "System.IO.FileSystem.dll": "sha256-+SpuaAY3zl0yP1ktNVMRWH9jzwA9LdpV9nvmGeCXFn8=",
      "System.IO.IsolatedStorage.dll": "sha256-jIbAdSAuhCyJb5s4R4NgDCuwFITkqFwXXVKazWu+puA=",
      "System.IO.MemoryMappedFiles.dll": "sha256-hptKU2qal7thIuAPjliV0gdfjPJrvieIwN8O6QKNjoU=",
      "System.IO.Pipes.AccessControl.dll": "sha256-68vwqldKy+dg66iHbkHjhBMTiNS7GMeQYYlbhYj5b\/M=",
      "System.IO.Pipes.dll": "sha256-a51jjSWmOqxFp8BS7lzLe3mmJi4Hjb0vxlkQso52aGA=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-+A1+UTkbeuuH2GbR3NGzEboNLeWUAaEcQdwnQjKWOfE=",
      "System.IO.dll": "sha256-Rx811x4M9tOiV1N4E1YgpI8Ih4bbNphVs\/iEl3BexcM=",
      "System.Linq.Expressions.dll": "sha256-XEBvFhPwfjEXPu0sBqVm6OfhMUsTWuYjY7M5\/bPBBcY=",
      "System.Linq.Parallel.dll": "sha256-sNwFnnr5E1R6F7DXVERAvTr3PUESBz\/daMT8\/p\/9VTk=",
      "System.Linq.Queryable.dll": "sha256-jQXCDejAeyAnVyJwDFSHUmNNGRNJoDnqgTvWX2Bdl\/w=",
      "System.Linq.dll": "sha256-JI9D2a9zrtyZwlzhQQZ7JqTMt9Nd+J6J\/nL+9t1n4NI=",
      "System.Memory.dll": "sha256-e07P1TsdhHFpBWTexigK7BaDL9Z3+A12H52wf7f3re4=",
      "System.Net.Http.Json.dll": "sha256-+kTgpVAP4ZtzFAOHir+\/5VAwcy2wYUjx7jUaQ2q+++E=",
      "System.Net.Http.dll": "sha256-\/N5YM3R7akSI1adQ35M1JNI4j+kfloicw5eAXpZ5eok=",
      "System.Net.HttpListener.dll": "sha256-wGlO5iCaaNLxrFPFxd2+48+6PdSvKT5tB8\/+OY6Kd\/w=",
      "System.Net.Mail.dll": "sha256-ZgaMtefr+aBmXYHGvIG64pbXt\/JLvKGQjA44o2QXaxU=",
      "System.Net.NameResolution.dll": "sha256-WCqSZkWt0MBsCT2PHdYC\/07MilmZzZWhuSUCb10nYrg=",
      "System.Net.NetworkInformation.dll": "sha256-RyioBym5WW9e4aD2W86UcQtvBBGohCD6ghO\/YJZEx8o=",
      "System.Net.Ping.dll": "sha256-z1j5eDgo2fO\/jqaDkxHVsFftbTXhtJETFP0S0fZHaMc=",
      "System.Net.Primitives.dll": "sha256-DRjmEA5LlQ+JOOhKlXOQ1X4+OOb9LPkSCiDopGQhkIY=",
      "System.Net.Quic.dll": "sha256-R1Q3kCHTtK0sB1hbIEPp5g+Q0TryHDIQs9EOYUU6Dbo=",
      "System.Net.Requests.dll": "sha256-Ihau1KMihkFXUVwk3xixwSMi8iDMkzEYY287GoCRfUk=",
      "System.Net.Security.dll": "sha256-oYMzEPESVgGxTxzqIy+P1RW4zKTdHjjqZi9YrDWDBjE=",
      "System.Net.ServicePoint.dll": "sha256-PocQ6tCjoK6nV3QfTwE6M6kIk9ChaMAdyY8i68RhbXw=",
      "System.Net.Sockets.dll": "sha256-vzYWabeUQX0z+mqwfJzalLuILnc1TVxvuBs7MtFxyoo=",
      "System.Net.WebClient.dll": "sha256-mq6eDoI8JMneJ4jWOfwrRJAP46Kf6Xhh4ToZXF7UmAA=",
      "System.Net.WebHeaderCollection.dll": "sha256-r43V8SuONUDFDNc7f8wgudQa0WRmxBCyuZ1phtrmLdo=",
      "System.Net.WebProxy.dll": "sha256-\/SzkA211mB2bX3YmquvvPrdbtrTKTA2IUptuhntB1GE=",
      "System.Net.WebSockets.Client.dll": "sha256-R8cPIfCdlXWeKDIr9rjfvo7hGb2+403l94WU5wDCeBs=",
      "System.Net.WebSockets.dll": "sha256-+f4X+09Oya6BK7TYNMA7ltqJCzp3b\/hgUn4hV5bfi4o=",
      "System.Net.dll": "sha256-ZxRxJpQy5CRy5LskbgNJD8KZ8MXeQkcQUKu4pAfPyDs=",
      "System.Numerics.Vectors.dll": "sha256-PnabN\/5sDBkp589VVWDxx0KjfzCsqXExsWvRRsn+Mdg=",
      "System.Numerics.dll": "sha256-C10bwXqhaNysIlw31z5cVMFqhMSNzBIWGCXJI\/wmW2k=",
      "System.ObjectModel.dll": "sha256-h5\/bYo7qetjPEKnGZrOpqTCGWuOU8x6qtmZ7uJXLGRs=",
      "System.Private.DataContractSerialization.dll": "sha256-kc2bfPMjUCZoG4hZbAntf84hoFfrXxJyZV7Kpp+mfuA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-xJPlpPMM0mH01omfNKCl9X4tfD8AnjCJPpQbOag4wsc=",
      "System.Private.Uri.dll": "sha256-grnVuRZGOLIeSrY9azUPIdxnC5x06hGroZeA\/BXTvg8=",
      "System.Private.Xml.Linq.dll": "sha256-L7Y6HqP173aUmZorRutMEslZGZBhIw1WHfjuP8YS6tQ=",
      "System.Private.Xml.dll": "sha256-KSwQCZtZJ4JsEM2TUFv7LOkKHmpLKeys+Q3hyxiByHg=",
      "System.Reflection.DispatchProxy.dll": "sha256-R3kCcNsDGP3mYPrge3TF8l\/w8BSnQS52zs\/U2uY0DAo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-Yiw7dHXojEkpZjIY9ua5T7BYKoLQnOGwfJVNiJYkqVE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-+IuYIHpvQUdWRNSv7OArxO+u8dCJGNQK4MXINX4bmqA=",
      "System.Reflection.Emit.dll": "sha256-pX26FxqnAVcEhWmPJLqFo6TrKH1I33wNdomC+jzJAwc=",
      "System.Reflection.Extensions.dll": "sha256-hj9NBQlxvnWwXNRO+InUX96bboOaFK+V9SUesjJdOz4=",
      "System.Reflection.Metadata.dll": "sha256-R6t1tfFCaOLJ\/vZ\/yTEPuIPCZS6wCVBUeldUGDYRzno=",
      "System.Reflection.Primitives.dll": "sha256-OyySLhsY8X5DrTiGeE9OnkIm87CTlScZT9YLo1NY0O4=",
      "System.Reflection.TypeExtensions.dll": "sha256-1Bqam0T6opqzQhOJQHckksUGAutKeqzQ85SXzVGBjuw=",
      "System.Reflection.dll": "sha256-dOiZmtYgMNN\/O5N+9FTJnFcTars8+bwUKwyB+YzZo\/U=",
      "System.Resources.Reader.dll": "sha256-h3SMWPUJpWJlSBExviUu3SKOqnO\/Jh447TzIgH2tWok=",
      "System.Resources.ResourceManager.dll": "sha256-o8w479NNvAaAcWcfORMTS+9NnzbzSoSDsLVbkwgKXkM=",
      "System.Resources.Writer.dll": "sha256-TqSvsxXFySJS0QTpSrRlLUcqDrBikCRs6iZesSur3HY=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-29Um0uXqRfbrquHoVG3l+BtPFKU19jGtJkuLykGr0oY=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-1EzVdn5bigjbOdezTa2pR2+9Vd22uDR6hmUY26dTtAY=",
      "System.Runtime.Extensions.dll": "sha256-Pdvxr6e+3ZcQfzJJXyEGhNiliPrtq8f58hKLJd9bTjY=",
      "System.Runtime.Handles.dll": "sha256-AYawdQ8In0GHZHcmL8YMfNgbZCCOIO2v7GvRMhijq28=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-qRDEENN2JyETjtWjMmvJ2g5kKLKuMweFPaeBOJZXOR4=",
      "System.Runtime.InteropServices.dll": "sha256-8hc\/aTJqFwnlCadX6M3SrpeMgj6\/fUWzLnS5k4l4sWM=",
      "System.Runtime.Intrinsics.dll": "sha256-HVS7yy5Pzxo\/DQr7s48tMHbHqVFXNDvannAQWLs2LCA=",
      "System.Runtime.Loader.dll": "sha256-+F2Squ5CYEVJgZZccCx38lM8AtqItLs7zLJakXmXXOA=",
      "System.Runtime.Numerics.dll": "sha256-spZtV6NyYUHDojObOw3IRSFTuBALZMTJYhXRKTPRLxM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-ERRAAswxJ3dP7OST6aWPJ1jhe+eN8urd3IPJCOj8A7w=",
      "System.Runtime.Serialization.Json.dll": "sha256-jSRHjsy2G5pUGSgIkJFOVb4csPTm2pdnHvx2ysXWT3M=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-QCMQBYQCH0w0FYEuxsDLjZ30My9fKJSvRF7qbqJnI40=",
      "System.Runtime.Serialization.Xml.dll": "sha256-9CuFLrD7L76\/qjV0D5lm\/V6fu\/8xiRTABYzuEy6GlNA=",
      "System.Runtime.Serialization.dll": "sha256-1f8i2h0bUSBvfO1ukkzN9rR6eS13w7Rbc+aZ5U0unC8=",
      "System.Runtime.dll": "sha256-DxV9QaYImSBJT4XY7oc2XPyFUwhaoNH4VJjmU2bCPJk=",
      "System.Security.AccessControl.dll": "sha256-hgPwLyGB5ZuaSbOwkoGeijOL3XiVbtvtMEVwW9F+0fk=",
      "System.Security.Claims.dll": "sha256-oKiRsWOIe+AWvBGgQ6dyH7Ddw2hQGmIvCHzR1wmZ5Cg=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-9Zf0eU6lSnLMhyAof2BASXkGnik7VT0DJieF69ociXU=",
      "System.Security.Cryptography.Cng.dll": "sha256-sDVJdK+Uvx8sPwbYK4fguBp\/sFAeSyEhNhAS6boE88A=",
      "System.Security.Cryptography.Csp.dll": "sha256-eVXqk517ELyAXYX4EduAqxIl3eTY7SZuzdpKa+6zAZA=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3FkR61FzCzcyHC1Eo1RtLBbLhRhsdsSrbQJCDoRObO4=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-zTuU+\/ixCBPIPG7aiDfRgFX8DjOj8bJP9aa\/vpYadJQ=",
      "System.Security.Cryptography.Primitives.dll": "sha256-N9kt8slejAqo\/GlebWc5wb+thpNmHQ89u1KN1cpgqmQ=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-xKxtB8UPbqgqqRwAEhyWTHKWpxrKbawU8ijyxhlpVUs=",
      "System.Security.Principal.Windows.dll": "sha256-MjkthDDPzhg9u4SugEqaF4ZpJKjjuwf9Cw1MElHb+\/8=",
      "System.Security.Principal.dll": "sha256-acLeWUcB3Zg6OABgQqYBf8f8osMN4FzsBWKgh1KEBkE=",
      "System.Security.SecureString.dll": "sha256-Oj2nJH0XlIFS\/5V011vEpFX+PjXi2FU1jPOQ\/KTVeIU=",
      "System.Security.dll": "sha256-NXnTQv8JxyP0HcHMCWj\/64+TSF19VqjF1gac8117tpA=",
      "System.ServiceModel.Web.dll": "sha256-npCONjn+7ezuzxiHYMBx6acc8QmM07FQkgTR0Tmi4TU=",
      "System.ServiceProcess.dll": "sha256-1P9vvUuAmZtzujfywjo0KiOpRrmyTHaj0VDK53L11SA=",
      "System.Text.Encoding.CodePages.dll": "sha256-K4na+JGOFIPz1BsBaBbpHmpYpyFwZbv5yPLiOzIFTm0=",
      "System.Text.Encoding.Extensions.dll": "sha256-J3EqY3kRotd6lwsBjUZSn9UcoJKbkw5LL7dwMrlUnqE=",
      "System.Text.Encoding.dll": "sha256-Yrta4tY2YJF7\/1StEG3AiKrr3eMlbPdb2lj5PPB\/VuI=",
      "System.Text.Encodings.Web.dll": "sha256-mqUd9rV+ULZBsk7+Qcl+886WAp0amSxJC9ojAeSCXQg=",
      "System.Text.Json.dll": "sha256-jAX7IydUELS95OefS4TTWC5JeWMR8Q2aBWgJ2s0y\/Rg=",
      "System.Text.RegularExpressions.dll": "sha256-bc0p5P4ozsXFtau0irzFLSd2SEw+owEVd+ZEGgGvYPA=",
      "System.Threading.Channels.dll": "sha256-6eiXOEgOeY2a4rS8O6mPZIZXCI5QUYktg\/nfvuMwPMc=",
      "System.Threading.Overlapped.dll": "sha256-LD7D2RbJz1bKipx1PIHqHoKcOP1czvsPiaWeAuFkn8Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-9lLmyB\/LFnU\/6qFpb85NWWWvFmMd9Ro2DKWyAq7cN+0=",
      "System.Threading.Tasks.Extensions.dll": "sha256-BuynswhzIqfMsbTSGkO8j7uaEx3J74Vy25x3KWCrawo=",
      "System.Threading.Tasks.Parallel.dll": "sha256-K67VNVbFPLC0LYFTRt3PIcP3Jg2uR8XgLPhBw2wQlvs=",
      "System.Threading.Tasks.dll": "sha256-fCMHE6VlPWjZJkWrlTWHuHq2fvBP2wDl4eR0\/UAniGc=",
      "System.Threading.Thread.dll": "sha256-rMy457LgldQpBNgqHOawqMoAiV3n\/vgk7sp+sagUJ9c=",
      "System.Threading.ThreadPool.dll": "sha256-FUu4g+iHPlT6aMXTO9m0VY4Wir4RRw7BW+UURu+QSUU=",
      "System.Threading.Timer.dll": "sha256-D7rvmJBpKw7Yg6YpU+bBr87xG2ixRB3KCeCjnb73pwo=",
      "System.Threading.dll": "sha256-FavQym\/KrsKBXQ8DYU2Gif4oO2YUFGOgz9hxu0BymrE=",
      "System.Transactions.Local.dll": "sha256-1qH3JQRlcaNTon218uRhaVu1ZTI5ue+Se\/+TaqlxkDM=",
      "System.Transactions.dll": "sha256-wMDx\/hCqHFkXuoFt+kPUKcXrzW22Y3IVKxnYkj3eSxw=",
      "System.ValueTuple.dll": "sha256-jr57CExDsgaOyPbbefZGaJ3W5qVEf61eHGC7K+LaZHo=",
      "System.Web.HttpUtility.dll": "sha256-pgP8PQyrtPjP3VChLxUm90WjbemXne+iIgtogZT4bmM=",
      "System.Web.dll": "sha256-Q1MMhkiSusjGbxB0yO2Ibvhh0qd2TFlnWQxnjvFaUhU=",
      "System.Windows.dll": "sha256-UhdCm7vVPZRRSGNmmnVV9PtI\/533RdjlDFNe5lCThbg=",
      "System.Xml.Linq.dll": "sha256-+Pm\/DDpOJ2bd2xyow7ylBl6KJMnBnPwB3Du6g85AjdI=",
      "System.Xml.ReaderWriter.dll": "sha256-OGUxpN5GMlaAFdIGp4UbKdhyaqNb+N3xUZ1Ydcld3kk=",
      "System.Xml.Serialization.dll": "sha256-3lPW+NQ15\/sTWkxbJ2l6\/DGNq79pYha9hQ5lqOKsvfQ=",
      "System.Xml.XDocument.dll": "sha256-0SozRweSEtJ5QUnIn\/xMzXprqB+xZULE4GlGNmkPgGA=",
      "System.Xml.XPath.XDocument.dll": "sha256-S6XxNxnCkhVMMLe35AnveE0mext43ljgBzgdpRfGWz0=",
      "System.Xml.XPath.dll": "sha256-ZdS5qIF\/3Hj\/W5JCLQBLdyMwrSaFLHQw3p72OZTmwZU=",
      "System.Xml.XmlDocument.dll": "sha256-KG3YW0BckJqmF7HU\/gGuWRxmc+X+\/wYfz9dzu2YQqUU=",
      "System.Xml.XmlSerializer.dll": "sha256-QtSmPqrNYm\/F453kKI07GYIG08KJAo33n+m\/WqGRmzU=",
      "System.Xml.dll": "sha256-v4h+gt1Sjsp15xn33Gde5lO6FScWEXJiSV5pGnvGP4A=",
      "System.dll": "sha256-V5vS9Yzy9cNiNy3KYlPi5RtUT3qi62EfaOe2ac+ggDM=",
      "WindowsBase.dll": "sha256-sa05WKRjlkmOQO4HpkQkBy3nS5+DTc0nJn+bGkYI2+8=",
      "mscorlib.dll": "sha256-+5VU+MYaTQMTlRe9QKobEjWZWv6I9teAGdNndWSBqWE=",
      "netstandard.dll": "sha256-E5RFhGIaDH5QM6BEbFUuHU8U9wP6N6jbo5MCttzLOCM=",
      "System.Private.CoreLib.dll": "sha256-9NtEbYixyog7vUmeYXyyqzfBXUYl8wxoVQ26Ji7sNRg=",
      "BlazorDirectory.Shared.dll": "sha256-91iB0nZB31SWMRkeMCPtMfXSiQSreFfKv+CSzvT3U7Y=",
      "BlazorDirectory.Client.dll": "sha256-br5ScWOY6z7KFvX27SzktLr45VZKplp4shavqxBtM4c="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "BlazorDirectory.Shared.pdb": "sha256-1nYtcvYQAdAyUkxX0N84ODPThfWhcykWVZBtvGWwXFU=",
      "BlazorDirectory.Client.pdb": "sha256-G8mLUQd7MfGKRmDNUZcbKvA98w0rX0lSOwN4NkW+KoI="
    },
    "runtime": {
      "dotnet.6.0.1.hzn3q0d9oc.js": "sha256-awQsJ\/WxYhouHPuE+i3eJqjA4XClQlr2rD6nKvW80ww=",
      "dotnet.timezones.blat": "sha256-2kYo2V\/aZ7htYEvY5PVJlrMYhFf1jH8\/VS+SP7B7QUg=",
      "dotnet.wasm": "sha256-bxECtWW45VwGuhtEvznFHHDNj4dgblnpcjcqKR44GgE=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

BlazorDirectory/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -196,15 +196,15 @@
       "mscorlib.dll": "sha256-+5VU+MYaTQMTlRe9QKobEjWZWv6I9teAGdNndWSBqWE=",
       "netstandard.dll": "sha256-E5RFhGIaDH5QM6BEbFUuHU8U9wP6N6jbo5MCttzLOCM=",
       "System.Private.CoreLib.dll": "sha256-9NtEbYixyog7vUmeYXyyqzfBXUYl8wxoVQ26Ji7sNRg=",
-      "BlazorDirectory.Shared.dll": "sha256-iLgNHXU6Yzh2kBM6rxGXsUmUOyQOhGK6FZ9WGCev+rM=",
-      "BlazorDirectory.Client.dll": "sha256-4w+hgtixxS\/3kp9SR8PCD\/zd+vwqeJW6aaGkpe524tc="
+      "BlazorDirectory.Shared.dll": "sha256-91iB0nZB31SWMRkeMCPtMfXSiQSreFfKv+CSzvT3U7Y=",
+      "BlazorDirectory.Client.dll": "sha256-br5ScWOY6z7KFvX27SzktLr45VZKplp4shavqxBtM4c="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "BlazorDirectory.Shared.pdb": "sha256-MYd9Jq4qiStARFoOYoyo\/CgVo9SUAyAK4x4ijOyZwfc=",
-      "BlazorDirectory.Client.pdb": "sha256-EvV4pjIOd7oM1s9yZU2it95D+huKyUfUrFTXBfIjbtI="
+      "BlazorDirectory.Shared.pdb": "sha256-1nYtcvYQAdAyUkxX0N84ODPThfWhcykWVZBtvGWwXFU=",
+      "BlazorDirectory.Client.pdb": "sha256-G8mLUQd7MfGKRmDNUZcbKvA98w0rX0lSOwN4NkW+KoI="
     },
     "runtime": {
       "dotnet.6.0.1.hzn3q0d9oc.js": "sha256-awQsJ\/WxYhouHPuE+i3eJqjA4XClQlr2rD6nKvW80ww=",
